MONGODB_USER = user
MONGODB_PASSWORD = K7QwFGfWHYUYZrtb
MONGODB_URI = mongodb+srv://user:K7QwFGfWHYUYZrtb@cluster0.dv7u1.mongodb.net/chriss-monday-view-backend?retryWrites=true&w=majority
SESSION_SECRET = slkdjf234mdhf29HGHJDBDdcjdj
JWT_SECRET = slkdjf23^%dhf29H()JDBDd%$dj
 

 