# =============================================================
#                  Database related stuff
# =============================================================
DB_USER = 
DB_PASSWORD =   
DB_URI =   
DB_NAME =  

# =============================================================
#                   SECRETS
# =============================================================

SESSION_SECRET =  
JWT_SECRET =   